{
  "name": "react-pageflip",
  "version": "0.1.6",
  "main": "main.js",
  "author": "oleg.litovski9@gmail.com",
  "license": "MIT",
  "description": "Simple React.js wrapper for StPageFlip library, for creating realistic and beautiful page turning effect",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nodlik/react-pageflip.git"
  },
  "homepage": "https://nodlik.github.io/react-pageflip/",
  "dependencies": {
    "page-flip": "latest",
    "react": "^16.13.1",
    "rollup": "^2.26.0"
  },
  "keywords": [
    "react",
    "reactjs",
    "page",
    "flip",
    "book",
    "reader",
    "fold",
    "frontend",
    "javascript"
  ]
}
